

AUTH_SERVICE_REST_API="xxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_SERVICE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxx"
LLM_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxx"
LLM_MODEL="gemini-1.5-flash-002"
PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"
